<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    android:forceHasOverlappingRendering="false"
    android:orientation="vertical"
    tools:context="se.kth.sda.othello.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logotext" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/play"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playbutton_selector"
            android:clickable="true"
            android:onClick="startHumanGame"
            android:scaleType="fitCenter"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/help_selector"
            android:onClick="help"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/settings_selector"
            android:onClick="setting"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/exit_selector"
            android:onClick="quitGame"
            android:scaleType="fitCenter" />

    </LinearLayout>
</LinearLayout>