<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.19"
                android:hint="@string/desired_username">
                <requestFocus />
                </EditText>

            <EditText
                android:id="@+id/edtfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.19"
                android:hint="@string/enter_your_first_name" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.19"
                android:inputType="textPassword"
                android:hint="@string/enter_password">

            </EditText>

            <EditText
                android:id="@+id/edtConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.19"
                android:inputType="textPassword"
                android:hint="@string/re_enter_password" />

        <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.19"
                android:inputType="textEmailAddress"
                android:hint="@string/enter_valid_email_id" />

        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edtEmail"
                android:layout_below="@+id/edtEmail"
                android:layout_marginTop="35dp"
                android:onClick="registerUser"
                android:text="@string/register" />

    </LinearLayout>



</LinearLayout>
